# R5T.F0109

./: README.md
source/: R5T.F0109.Construction.sln  R5T.F0109.sln
source/R5T.F0109/: Project Plan.md  R5T.F0109.csproj
source/R5T.F0109.Construction/: Project Plan.md  R5T.F0109.Construction.csproj
source/R5T.F0109.Construction/Code/: Documentation.cs  Instances.cs  Program.cs
source/R5T.F0109.Construction/Code/Functionality/: IOperations.cs
source/R5T.F0109.Construction/Code/Values/: IFilePaths.cs
source/R5T.F0109/Code/: Documentation.cs  Instances.cs
source/R5T.F0109/Code/Functionality/: IAssemblyInstancesDescriptorOperator-Serialization.cs  IAssemblyInstancesDescriptorOperator.cs  IInstanceNameGenerator.cs  IInstanceTypeDescriptorOperator-Serialization.cs  IInstanceTypeDescriptorOperator.cs  IOperations.cs  IReflectionOperator.cs
source/R5T.F0109/Code/Serialization/Extensions/: AssemblyInstancesDescriptorExtensions.cs  InstanceTypeDescriptorExtensions.cs
source/R5T.F0109/Code/Serialization/_Types/Classes/: AssemblyInstancesDescriptor.cs  InstanceTypeDescriptor.cs
source/R5T.F0109/Code/Values/: IInstanceNameGenerators.cs
source/R5T.F0109/Code/_Types/Classes/: AssemblyInstancesDescriptor.cs  InstanceTypeDescriptor.cs  InstanceTypeDescriptorEqualityComparer.cs
source/R5T.F0109/Code/_Types/_Classes/: AssemblyInstancesDescriptor.cs  InstanceDescriptor.cs  InstanceTypeDescriptor.cs  InstanceTypeDescriptorEqualityComparer.cs
source/R5T.F0109/Code/ΩInstances/: AssemblyInstancesDescriptorOperator.cs  InstanceNameGenerator.cs  InstanceNameGenerators.cs  InstanceTypeDescriptorOperator.cs  Operations.cs  ReflectionOperator.cs
(+2 files in other folders)
